# Team

## Description
Team is a module for LEPTON CMS . 
You can list members of a team or similar.

## Support/Bugs
Please report bugs on the LEPTON Addon Forum, where also support is available
http://forum.lepton-cms.org/

## Download
Current installable release can be downloaded on
http://www.lepton-cms.com/lepador/modules/team.php

## Changelog
Detailed Changelog can be seen on
https://gitlab.com/labby/team
